<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Antikor Restovrator</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header class="full_bg">
      <!-- header inner -->
      <div class="header">
        <div class="header_top">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <ul class="contat_infoma">
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i
                    ><a href="tel:+998909991524">+998 (90)-999-15-24</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <!-- <ul class="social_icon_top text_align_center">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul> -->
              </div>
              <div class="col-md-3">
                <ul class="contat_infoma text_align_right">
                  <li>
                    <a href="Javascript:void(0)">
                      <i class="fa fa-phone" aria-hidden="true"></i
                      >ibrohim233576@mail.ru</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header_bottom">
                <div class="row">
                  <div
                    class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"
                  >
                    <div class="full">
                      <div class="center-desk">
                        <div class="logo">
                          <a href="index.html"
                            ><img src="images/Antikor_logo2.png"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-xl-9 col-lg-9 col-md-9 col-sm-9"
                    style="padding: 25px"
                  >
                    <nav class="navigation navbar navbar-expand-md navbar-dark">
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarsExample04"
                        aria-controls="navbarsExample04"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div
                        class="collapse navbar-collapse"
                        id="navbarsExample04"
                      >
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Главный</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">О компании</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#projects"
                              >Примеры работ</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#staff_main">Услуги</a>
                          </li>
                          <!-- <li class="nav-item">
                                          <a class="nav-link" href="staff.html">staff</a>
                                       </li> -->
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Контакты</a>
                          </li>
                        </ul>
                      </div>
                      <!-- <ul class="search">
                        <li>
                          <a href="Javascript:void(0)"
                            ><i class="fa fa-search" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul> -->
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
        <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="carousel-caption banner_po">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="build_box">
                        <h2>
                          Профессиональная пескоструйная обработка и окрасочные
                          работы
                        </h2>
                        <p>Качественная работа и в срок</p>
                        <a
                          class="read_more conatct_btn"
                          href="#contact"
                          role="button"
                          >Контакты</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- end banner -->
    <!-- three_box -->
    <!-- <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img src="images/ser1.png" alt="#"/></i>
                     <span>construction services</span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img src="images/ser2.png" alt="#"/></i>
                     <span>RECONSTRUCTION</span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img src="images/ser3.png" alt="#"/></i>
                     <span>ELECTRICAL services</span>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
    <!-- end three_box -->
    <!-- about -->
    <div
      class="about"
      id="about"
      style="background-color: rgba(0, 247, 234, 0.7); "
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage" style="padding: 0 20px">
              <h2 style="text-align: center">О нашей компании</h2>
              <span>
                <p>
                  ООО «АНТИКОР РЕСТАВРАТОР» выполняет ряд услуг по
                  антикоррозийной защите резервуаров, химическая защита
                  металлоконструкций специальными лакокрасочными материалами и
                  по пескоструйной очистке металлических, бетонных и кирпичных
                  поверхностей.
                </p>
                <p>
                  Наша компания была создана в 2006 году для удовлетворения на
                  тот момент еще зарождающихся потребностей в профессиональной
                  антикоррозийной защите металлоконструкций и как части её –
                  пескоструйной очистке.
                </p>
                <p>
                  В дальнейшей деятельности было выяснено, что пескоструйная
                  очистка имеет очень широкое применение в промышленности. Мы
                  стали заниматься восстановлением стальных труб б/у, чистить
                  конструкции из бетона, камня, кирпича и т.п. И в результате
                  превратились в узкоспециализированную компанию по всем видам
                  абразивоструйной очистки (бластинга). За годы деятельности у
                  нас накопился уникальный опыт и глубокие знания в этой
                  области. Нашими заказчиками стали не только частные лица и
                  строительные фирмы, но и компании с очень жесткими
                  требованиями к качеству выполняемых работ. И нам удалось
                  соответствовать этим требованиям. Например, за весь период
                  работы к нам не было ни единого замечания по качеству. Также
                  приходилось выполнять работы в нефтегазовой, химической
                  промышленности и на оборонных объектах нашей Республики.
                </p>
              </span>
              <!-- <a class="read_more" href="about.html"> Подробнее</a> -->
            </div>
          </div>
          <!-- <div class="col-md-5">
            <div class="about_img">
              <figure><img src="images/peskostruy_about.jpg" alt="#" /></figure>
            </div>
          </div> -->
        </div>
        <div class="row d_flex align-items-start" style="padding-top: 30px">
          <div
            class="col-md-5"
            style="box-shadow: 0 0 25px rgba(3, 3, 3, 0.15)"
          >
            <img src="./images/ruxsatnoma_berish_qarori.png" alt="rftujh" />
          </div>
          <div class="col-md-7">
            <div class="titlepage">
              <h2 style="font-size: 30px; margin-top: 30px">
                ПОЛИТИКА В ОБЛАСТИ КАЧЕСТВА
              </h2>
              <pre>
  Цель Политики в области качества – обеспечить устойчивое 
  экономическое развитие компании благодаря обеспечению 
  комплекса услуг с высоким качеством и точностью сроков.
  Мы стремимся:
  - обеспечить достойный уровень 
  оплаты труда работникам предприятия;
  - повышать  результативность 
  системы менеджмента качества;
  - к максимально выгодному сотрудничеству 
  с нашими партнерами. Приоритетами
  для нас является: 
  • гарантированное высокое качество производимых работ;
  • ориентация на результат;     
  • постоянное, непрерывное улучшение системы менеджмента 
  качества.
  Руководство  предприятия выражает готовность обеспечить  
  производство всеми необходимыми ресурсами  
  с целью повышения эффективности системы качества.

              </pre>
            </div>
          </div>
        </div>
        <div class="row align-items-center" style="padding-top: 30px">
          <div class="col-md-12">
            <div class="titlepage">
              <h2 style="text-align: center; font-size: 30px; margin-bottom: 0">
                ЛАКОКРАСОЧНЫЕ ЗАЩИТНЫЕ ПОКРЫТИЯ
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="titlepage" style="padding: 0">
              <span>
                <p style="padding-top: 0">
                  Защитные покрытия используют в противокоррозионной практике
                  для изоляции металла от агрессивной среды. Чтобы обеспечить
                  хорошую защиту от коррозии покрытие должно быть сплошным,
                  иметь хорошую адгезию с основным металлом (сцепление), быть
                  непроницаемым для агрессивной среды, равномерно распределятся
                  по поверхности, обладать высокой износостойкостью,
                  жаростойкостью и твердостью (в отдельных случаях).
                  Лакокрасочные защитные покрытия широко распространены и
                  применяются наиболее часто. В состав покрытия входят
                  пленкообразующие вещества, наполнители, пигменты,
                  пластификаторы, растворители, катализаторы. Покрытие такого
                  рода не только хорошо защищает изделие в различных атмосферах,
                  но и придают ему приятный внешний вид. Кроме того, варьируя
                  состав и используемые материалы, получают покрытия с
                  специфическими свойствами (токопроводящие, необрастающие,
                  светящиеся, декоративные, с повышенной прочностью,
                  жаростойкостью, кислотостойкостью и т.п.). Лакокрасочные
                  защитные покрытия в свою очередь подразделяются на лаки,
                  краски, эмали, грунтовки, олифы и шпаклевки.
                </p>
              </span>
              <!-- <a class="read_more" href="about.html"> Подробнее</a> -->
            </div>
          </div>
          <div class="col-md-6" style="padding: 0;">
            <div class="about_img" style="padding-left: 0;">
              <figure><img src="./images/lakokras.jpg" alt="#" /></figure>
            </div>
          </div>
        </div>
        <div class="titlepage">
          <h2 style="text-align: center; font-size: 30px; margin-top: 20px;">
            МИССИЯ ПРЕДПРИЯТИЯ
          </h2>
          <span
            style="
              font-style: italic;
              padding: 0;
              color: #ff3c00;
              text-align: center;
            "
            class="our_mission"
            >"Стать лучшим партнером для всех заинтересованных сторон"</span
          >
        </div>
        <div>
          <div
            class="titlepage_about"
            style="margin-bottom: 20px; padding-top: 50px; text-align: center"
          >
            <h2>Наши партнеры</h2>
          </div>
          <div class="row align-items-center">
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/indorama.jpg"
                alt="indorama"
              />
            </div>
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/intrade.png"
                alt="intrade"
              />
            </div>
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/petrochen.png"
                alt="petrochen"
              />
            </div>
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/cement.png"
                alt="cement"
              />
            </div>
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/vegas.png"
                alt="cement"
              />
            </div>
            <div class="col-md-2 partner_block">
              <img
                style="width: 100%; height: 100%"
                src="./images/partners/ruslan_baraka.png"
                alt="cement"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- projects -->
    <div
      class="projects"
      id="projects"
      style="background-color: rgba(0, 247, 234, 0.7); padding-top: 20px;"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Примеры работ</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              id="proj"
              class="carousel slide projects_ban"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li data-target="#proj" data-slide-to="0" class="active"></li>
                <li data-target="#proj" data-slide-to="1"></li>
                <li data-target="#proj" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid">
                    <div class="carousel-caption relative3">
                      <div class="row">
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project1.jpg" alt="#" />
                              </figure>
                            </div>
                            <!-- <div id="pro_ho" class="project_text">
                                             <h3>Reader will be<br> distracted by the readable</h3>
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                          </div> -->
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project2.jpg" alt="#" />
                              </figure>
                            </div>
                            <!-- <div id="pro_ho" class="project_text">
                                             <h3>Reader will be<br> distracted by the readable</h3>
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                          </div> -->
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project.jpg" alt="#" />
                              </figure>
                            </div>
                            <!-- <div id="pro_ho" class="project_text">
                                             <h3>Reader will be<br> distracted by the readable</h3>
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                          </div> -->
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project4.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project5.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project6.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="carousel-caption relative3">
                      <div class="row">
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/new_project1.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/new_project2.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project9.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project10.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project11.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project12.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="carousel-caption relative3">
                      <div class="row">
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project13.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project8.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project15.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project16.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project17.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" style="margin-bottom: 20px;">
                          <div class="project">
                            <div class="project_img">
                              <figure>
                                <img src="images/project18.jpg" alt="#" />
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#proj"
                  role="button"
                  data-slide="prev"
                >
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#proj"
                  role="button"
                  data-slide="next"
                >
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end projects -->
    <!-- choose -->
    <!-- <div class="choose">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7 ">
                  <div class="titlepage">
                     <h2>Why Choose Us</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                     <div class="award">
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="images/ch1.png" alt="#"/>
                           </i>
                           <strong>client satisfaction</strong>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="images/ch2.png" alt="#"/></i>
                           <strong>award</strong>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="images/ch3.png" alt="#"/></i>
                           <strong>Trustable</strong>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
    <!-- end choose -->
    <!-- staff -->
    <div
      class="staff_main"
      id="staff_main"
      style="background-color: rgba(0, 247, 234, 0.7)"
    >
      <div class="container_staff">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Услуги и цены</h2>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div style="height: 230px" class="man">
              <p>
                Пескоструйная очистка по металлическим внутренних и наружных
                поверхностям с учетом материалов подрядчика. (кварцевый песок).
              </p>
              <p style="font-weight: bold; color: black; margin-top: 10px">
                65 000 сум за 1кв.м. с НДС
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div style="height: 230px" class="man">
              <p>
                Антикоррозийные окрасочные работы поверхностей с материалами
                подрядчика. (лакокрасочные материалы) за 3слоя с учетом
                грунтовки.
              </p>
              <p style="font-weight: bold; color: black; margin-top: 10px">
                85 000 сум за 1кв.м. с НДС
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div style="height: 230px" class="man">
              <p>
                При заключении контракта работ в комплексе (пескоструйные
                работы, услуги по окраске с материалом подрядчика)
              </p>
              <p style="font-weight: bold; color: black; margin-top: 10px">
                150 000 сум за 1 кв.м. с учетом НДС.
              </p>
            </div>
          </div>
          <!-- <div class="col-md-12">
            <a class="read_more" href="Javascript:void(0)"> See More</a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end staff -->
    <!--  contact -->
    <div class="contact" style="background-color: rgba(0, 247, 234, 0.7)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Контакты</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-6 padding_right0">
            <form id="request" class="main_form">
              <div class="row">
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Name"
                    type="type"
                    name="Name"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Phone"
                    type="type"
                    name="Phone"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Email"
                    type="type"
                    name="Email"
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    class="textarea"
                    placeholder="Message"
                    type="type"
                    Message="Name"
                  >
Message</textarea
                  >
                </div>
                <div class="col-md-12">
                  <button class="send_btn">Send</button>
                </div>
              </div>
            </form>
          </div> -->
          <div class="col-md-12 padding_left0">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.4712874372815!2d69.34327300516048!3d41.28960398665964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef584c6fb3963%3A0xe1033e893c2f7ac6!2z0YPQu9C40YbQsCDQkNCy0LjQsNGB0L7Qt9C70LDRgA!5e0!3m2!1sru!2s!4v1690199543370!5m2!1sru!2s"
                  height="450"
                  style="border: 0; width: 100%"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!-- <div class="truck">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 jkhgkj">
            <div class="truck_img1">
              <img src="images/truck.png" alt="#" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="truck_img1">
              <img src="images/jcb.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- clients -->
    <!-- <div class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Clients Words</h2>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="testimo_ban_bg">
              <div
                id="testimo"
                class="carousel slide testimo_ban"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#testimo"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#testimo" data-slide-to="1"></li>
                  <li data-target="#testimo" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container parile0">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-12">
                            <i
                              ><img
                                class="qusright"
                                src="images/t.png"
                                alt="#" /><img
                                src="images/tes.png"
                                alt="#" /><img
                                class="qusleft"
                                src="images/t.png"
                                alt="#"
                            /></i>
                            <div class="consect">
                              <span>consectetur</span>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniamLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container parile0">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-12">
                            <i
                              ><img
                                class="qusright"
                                src="images/t.png"
                                alt="#" /><img
                                src="images/tes.png"
                                alt="#" /><img
                                class="qusleft"
                                src="images/t.png"
                                alt="#"
                            /></i>
                            <div class="consect">
                              <span>consectetur</span>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniamLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container parile0">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-12">
                            <i
                              ><img
                                class="qusright"
                                src="images/t.png"
                                alt="#" /><img
                                src="images/tes.png"
                                alt="#" /><img
                                class="qusleft"
                                src="images/t.png"
                                alt="#"
                            /></i>
                            <div class="consect">
                              <span>consectetur</span>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna consectua.
                                Ut enim ad minim veniamLorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#testimo"
                    role="button"
                    data-slide="prev"
                  >
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#testimo"
                    role="button"
                    data-slide="next"
                  >
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end clients -->
    <!--  footer -->
    <footer>
      <div class="footer" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 style="color: #000">Контакты</h3>
              <ul class="link_menu">
                <li style="color: #000">
                  Директор:
                  <a href="tel:+998909991524" style="color: #000"
                    >+998 (90)-999-15-24</a
                  >
                </li>
                <li style="color: #000">
                  Бухгалтер:
                  <a href="tel:+998909991524" style="color: #000"
                    >+998 (94)-679-05-26</a
                  >
                </li>
                <li style="color: #000">
                  Главный инженер:
                  <a href="tel:+998909991524" style="color: #000"
                    >+998 (99)-636-43-61</a
                  >
                </li>
                <li>
                  <i class="fa fa-telegram" style="color: #000"></i>
                  <a href="https://t.me/peskostruytashkent" style="color: #000"
                    >t.me/peskostruytashkent</a
                  >
                </li>
                <li>
                  <i class="fa fa-envelope" style="color: #000"></i>
                  <a href="ibrohim233576@mail.ru" style="color: #000"
                    >ibrohim233576@mail.ru</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-6">
              <h3 style="color: #000">Меню</h3>
              <ul class="link_menu">
                <li><a href="index.html" style="color: #000">Главный</a></li>
                <li><a href="#about" style="color: #000">О компании</a></li>
                <li>
                  <a href="#projects" style="color: #000">Примеры работ</a>
                </li>
                <li><a href="#staff_main" style="color: #000">Услуги</a></li>
                <li><a href="#contact" style="color: #000">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <!-- <p>
                  © 2019 All Rights Reserved. Design by
                  <a href="https://html.design/"> Free Html Templates</a>
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
